{
  "name": "Brainwave — Chrysasynth Studio",
  "short_name": "Brainwave",
  "description": "Binaural beats studio by Chrysasynth",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#100E1A",
  "theme_color": "#100E1A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}